.execsSection {
    display:flex;
    flex-direction: column;
    background-color: #111;
    padding: 30px;
    gap: 4px;
    justify-content: space-evenly;
}

.execsSection:nth-child(even) {
    background-color: transparent; /* No background for every second section */
}

.execsRow {
    width: 80%;
    padding:10px 0;
    justify-content: center;
    display: flex;
    flex-wrap:wrap;
    gap:20px;
}

.execsCard {
    flex: 1 1 calc(25% - 20px); /* Each card takes up 25% of the row minus the gap */
    max-width: calc(25% - 20px);
    text-align: center;
    border-radius: 8px;
    padding-left: 25px; 
    padding-right: 25px; 
}

.execsImage {
    border-radius: 8px;
}

.content {
    display: flex; /* Ensures the content is positioned correctly */
    flex-direction: column;
    width:80%;
    margin: 0 auto; /* Centers the content */
}

.about-us-row-1 {
    display: flex; /* Enables Flexbox for layout */
    justify-content: space-between; /* Adds spacing between items */
    height: 40vh;
    align-items: center; /* Vertically aligns items */
    background-color: #272727; /* Dark gray background */
    padding: 20px; /* Adds padding around the row */
    gap: 20px; /* Adds spacing between the image and text */
    margin-bottom:20px;
}

.about-us-row-1-image {
    flex: 1; /* Takes up 1 part of the total space (1/3) */
    min-width: 30%; /* Ensures the image doesn't exceed 1/3 of the row */
    height:80%;
    min-height: 310px;
    margin:5% 3%;
    position: relative
}

.about-us-row-1-text {
    flex: 2; /* Takes up 2 parts of the total space (2/3) */
    color: #fff; /* Ensures text is readable on the dark background */
    font-size: 1.2rem; /* Adjusts text size */
    line-height: 1.6; /* Improves readability */
}

.about-us-row-1-text p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    line-clamp: 5; /* Limits the text to 5 lines */
    overflow: hidden;
}

.about-us-image {
  object-fit: cover;
}

@media (max-width: 768px) {
    .about-us-row-1 {
        flex-direction: column;
        height: auto;
        /* height: 80vh; Adjusts height for smaller screens */
    }
    .about-us-row-1-text {
        width: 100%; /* Full width on smaller screens */
    }
    .about-us-row-1-image{
        width: 100%; /* Full width on smaller screens */
        /* height: 302px; Adjusts height for smaller screens */
        position: relative;
    }
    .about-us-row-1-text p {
    -webkit-line-clamp: unset; /* Removes line clamp for smaller screens */
  }
}

@media (max-width: 1400px) {
    .execsCard {
        flex: 1 1 calc(33% - 20px);
        max-width: calc(33% - 20px);
    }
}
@media (max-width: 1024px) {
    .execsCard {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .execsCard {
        flex: 1 1 calc(100% - 20px);
        max-width: calc(100% - 20px);
    }
}