
/* Slide-in mobile menu */
@media (min-width: 731px) {
  .burger.closed {
    display: none
  }
}

@media (max-width: 730px) {
  .burger {
    display: flex;
  }

  .burger span {
    opacity: 1;
  }

  .nav-button-container {
    position: fixed;
    flex-direction: column;
    top: 0;
    right: -100%;
    width: 250px;
    height: 100%;
    background-color: #222;
    padding: 2rem 1rem;
    transition: right 0.3s ease;
  }

  .nav-button-container.active {
    right: 0;
  }

  .nav-button {
    margin: 1rem 0;
    color: white;
    text-decoration: none;
  }

  .nav-login-container {
    display: none;
  }

  .menu-overlay {
    position: fixed;
    inset: 0;
    /* background: rgba(0, 0, 0, 0.5); */
    /* z-index: 999; */
  }

  .navbar-items {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    justify-content: space-between;
    align-items: center;
  }
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}
.navbar {
  display: flex;
  padding-left: 100px;
  padding-right: 100px;
  gap: 10px;
  background-color: #111111;
  height: 66px;
  justify-content: center;
  align-items: center;
  position: relative;
}
.navbar button {
  display: block;
  margin: auto;
}

.navbar-items {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

/* Burger button */
.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 32px;
  height: 18px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
  overflow: visible;
}

.burger span {
  display: block;
  height: 3px;
  margin-bottom: 2px;
  width: 16px;
  background-color: white;
  border-radius: 2px;
  transition: all 0.3s ease;
  transform-origin: center;
}

.burger.open {
  position: fixed;
  top: 50px;
  right: 50px;
}

.gallery-grid {
  column-count: 3;
  column-gap: 0.5rem;
  margin-top: 1rem;
  margin-bottom: 5rem;
}

.gallery-grid-item {
  margin-bottom: 0.2rem;
  break-inside: avoid;
}

/*Gallery Grid Breakpoint*/
@media (min-width: 1024px) {
  .gallery-grid {
    column-count: 6;
  }
}

.albums-header-section h2,
.albums-header-section h3 {
  margin-top: 0;
}

.albums-header-section {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 90px;
}

.albums-header-row h3 {
  font-style: italic;
}
.nav-button {
  justify-items: center;
  display: flex;
  height: 22px;
  align-items: center;
  border: none;
  background: none;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
}

.nav-home {
  color: white;
}

.nav-button-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.nav-login {
  height: 22px;
  background: none;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  padding-right: 90px;
}

.nav-login-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 200px;
  padding-left: 70px;
}

.logo {
  display: block;
  transform: rotate(4.8deg);
  padding-right: 20px;
}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 132.96px;
  width: 100%;
  background-color: rgba(242, 192, 31, 1);
}

.footer-button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  padding-left: 70px;
  padding-right: 100px;
}

.foot-button {
  justify-items: center;
  color: rgba(0, 0, 0, 0.8);
  text-decoration: none;
  font-size: 16;
}

.arrow-image-container {
  position: absolute;
  right: 40px;
}