.events-section {
    background-color: #272727;
    width: 100%;
    /* min-height: 1024px; */
    margin-top: 0;
    padding: 0;
}

.events-container{
    width: 70%;
    margin: 0 auto;
    aspect-ratio: 4 / 3;
    max-width: 1440px;
}
.events-header{
    /* min-height: 190px; */
    height: 25%;
    display: flex;
    justify-content: bottom;
    align-items: flex-end;
    position: relative;
}

.events-title{
    font-size: 24px;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 5%;
    font-size: clamp(8px, 2.5vw, 24px);
}

.events-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repead(2, 1fr);
    margin: 0 auto;
}

.grid-item-content {
  max-width: 530px;
  display: block; 
}

.left-align {
    margin-left: 0;
    margin-right: auto;
    text-align: left;
    color: white;
    display: block;
    width: 100%;
    margin-bottom: 17%;
}

.right-align {
    color: white;
    display: block;
    margin-bottom: 17%;
}

.right-align .grid-item-content {
  margin-left: auto;
  margin-right: 0;
  text-align: left; 
}

.grid-item-content a {
  text-decoration: none;
  color: inherit;
  background: none;
  border: none;
}
.grid-item-text{
    color: white;
    display: block;
    margin-top: 1.5rem;
    font-size: clamp(12px, 1.8vw, 20px);
}

.grid-item-text-title{
    /* font-size: 20px; */
    font-weight: bold;
    color: #FFD700;
    text-transform: uppercase;
    margin: 0 ;
}
.grid-item-text-description{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: clamp(12px, 1.1vw, 20px);
    color: white;
    margin: 0.25rem 0 0 0;
    line-height: 1.5;
    min-height: calc(1.5em * 2);
}

.grid-item-image{
    width: 100%;
    max-height: 420px;
}

.grid-item-image img{
    width: 100%;

    height: 100%;
    max-width: 530px;
    max-height: 420px; 
    display: block;
    object-fit: fill;
}

@media (max-width: 768px) {
  .events-body {
    grid-template-columns: 1fr;
  }

  .left-align,
  .right-align {
    display: flex;
    margin: 0 auto 10%;
    width: 100%;
    justify-content: center;
  }

  .right-align .grid-item-content {
    margin: 0 auto;
    text-align: left;
    width: 100%;
  }

  .grid-item-text {
    text-align: left;
  }

  .events-container {
    width: 72%;
    aspect-ratio: auto;
  }
  .grid-item-image {
    width: 100%;
  }
}